<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Version
  VQ.0.S4.0 
  VC.0.0.0
  VP.0.0.0
    -->
    <meta charset="utf-8"/>
    <title>Acción Fiduciaria</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./assets/css/estilos.css"/>
  <link rel="stylesheet" href="styles.2547a1e3d17e6bfc5346.css"></head>
  <body>
    <div class="basic-container">
      <app-root></app-root>
    </div>    
  <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.e630ad79fcd34e38e86f.js" nomodule defer></script><script src="polyfills-es2015.7201ea1ccee9f145e5bb.js" type="module"></script><script src="main-es2015.4686ada92275a93f2374.js" type="module"></script><script src="main-es5.4686ada92275a93f2374.js" nomodule defer></script></body>
</html>
